.new-page{
  display: grid;
  grid-template-rows: 1fr 1fr 8fr;
  width: 1500px;
  height: 700px;
}

.flow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "map menu chosen";
  grid-gap: 10px;
}

.map {
  width: 100%;
  height: 550px;
  border: 2px solid;
  grid-area: map;
  overflow: scroll;
  z-index: 0;
}

.menu {
  grid-area: menu;
  height: 550px;
  overflow: scroll;
  z-index: 1;
}

.chosen {
  grid-area: chosen;
  height: 550px;
  overflow: scroll;
}



.header{

}

.class-name{

}
